DO_SPACES_KEY=DO00A8RA4YEXAADCY27X
DO_SPACES_SECRET=ahReatZxgmdU/hrC81/oXaqdlHlbkkm+w+tDy7kXlhI
DO_SPACES_NAME=vin
DO_SPACES_ENDPOINT=blr1.digitaloceanspaces.com
# DO_SPACES_ENDPOINT_CUSTOM=blr1.digitaloceanspaces.com
DO_SPACES_LOCATION=vin
SPACE_ENDPOINT = "blr1.digitaloceanspaces.com"